# Server Configuration
PORT=3000
NODE_ENV=development

# Elasticsearch Configuration
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_INDEX=emails


# Email Configuration (you'll add these later)

IMAP1_ID=gmail1
IMAP1_HOST=enter your email1 imap host here  # e.g., imap.gmail.com for gmail
IMAP1_PORT=993
IMAP1_USERNAME=enter your email1 imap username here
IMAP1_PASSWORD=enter your email1 imap password here
IMAP1_TLS=true

IMAP2_ID=gmail2
IMAP2_HOST=enter your email2 imap host here  # e.g., imap.gmail.com for gmail
IMAP2_PORT=993
IMAP2_USERNAME=enter your email2 imap username here
IMAP2_PASSWORD=enter your email2 imap password here # e.g., app password for google
IMAP2_TLS=true

# Slack Configuration (you'll add these later)
SLACK_WEBHOOK_URL=enter your slack webhook url here
WEBHOOK_URL=enter your webhook url here

# Google API Configuration (you'll add these later)  
GOOGLE_API_KEY=enter your google api key here
GOOGLE_API_KEY1=enter your google api key here
CHROMA_HOST=http://localhost:8000
TRAINING_DATA_PATH=./data/training_data.json
MEETING_BOOKING_LINK=https://cal.com/example
